#Mongo config
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo

#ROCKETCHAT
ROCKET_USER=admin
ROCKET_PASS=admin
BOT_USER=aix
BOT_PASS=aix123
BOT_EMAIL=aix@email.com
ROOT_URL=http://localhost:3000
MONGO_URL=mongodb://mongo:27017/rocketchat

ENV_NAME=dev

#TELEGRAM
TELEGRAM_BOT_USERNAME=nomebot
TELEGRAM_TOKEN=token
TELEGRAM_WEBHOOK=endereco/webhooks/telegram/webhook
